{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/../../**",
                "C:/Users/Bobke/.platformio/packages/framework-arduinoteensy/cores/teensy4",
                "C:/Users/Bobke/.platformio/packages/framework-arduinoteensy/libraries/Wire",
                "C:/Users/Bobke/.platformio/packages/framework-arduinoteensy/libraries/SPI"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Users/Bobke/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}